<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActiveProductPagerView">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="15dp"
            android:id="@+id/pager"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="450dp"/>

    </RelativeLayout>
</LinearLayout>