<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_marginTop="3dp"
    >



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:src="@drawable/d"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:padding="10dp"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Canada"
        android:id="@+id/image_name"
        android:layout_toRightOf="@id/image"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="18sp"/>

</RelativeLayout>